<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moє резюме</title>
</head>

<body>
    <h1>Олександр Векерик</h1>
    <a href="./public/about_me.html">
        <img src="./assets/images/me.jpg" alt="me" height="350" />
    </a><br />
    <a href="./public/about_me.html">Коротко про себе</a> <br />
    <a href="./public/contacts.html">Контакти</a><br />
    <h2>Досвід</h2>
    <p>
    <ul>
        <li>
            <p><b>Провідний інженер з підготовки виробництва</b><br />
                Leoni Wiring Systems UA GmbH<br />
                03/2021 - Теперішній час
            <ul>
                <li>Робота з кресленнями в LDorado Design.<br />
                    Підтримка креслень в актуальному стані.<br /></li>
                <li>Підготовка мастер даних для виробничих тестів.</li>
                <li>Робота з даними з допомогою Excel, PowerQuery, VBA.</li>
                <li>Розробка програмних засобів для автоматизації як своїх робочих завдань, так і виробничих процесів.
                </li>
            </ul>
            </p>
        </li>
        <li>
            <p><b>Інженер з підготовки виробництва</b><br />
                Leoni Wiring Systems UA GmbH<br />
                04/2018 - 03/2021
        </li>
        </p>
        </li>
        <li>
            <p><b>Розкроювання заготовок одягу та розробка графіки для фотопозитивів для друку на одязі</b><br />
                Santissimo, Аргентина
            <ul>
                <li>підготовка креслення для розкроювання та розкроювання деталей одягу</li>
                <li>розробка та друк фотопозитивів для подальшого виготовлення шаблонів шовкографії та друку на одязі
                </li>
            </ul>
            </p>
        </li>
    </ul>
    </p>
    <h2>Освіта</h2>
    <p>
        <b>Управління персоналом та економіка праці</b><br />
        Тернопільський національний економічний університет<br />
        2011<br />
        Магістр<br />
    </p>
    <h2>Навички</h2>
    <ul>
        <li>Робота з Microsoft Excel - просунутий рівень</li>
        <li>Microsoft PowerQuery - середній рівень</li>
        <li>Програмування у VBA - просунутий рівень</li>
        <li>Програмування у VB.NET - просунутий рівень</li>
        <li>Робота в LDorado Design - просунутий рівень</li>
        <li>Навички в 3D дизайні - середній рівень</li>
        <li>SQL - базовий рівень</li>
    </ul>
    <h2>Мови</h2>
    <p>
    <ul>
        <li>Англійська - вільне володіння</li>
        <li>Іспанська - середній рівень</li>
    </ul>
    </p>
    <hr />
</body>
<footer>
    <small>© Олександр Векерик</small>
</footer>

</html>
